PORT=5000
MONGODB_URI=mongodb://localhost:27017/campus_lost_found
JWT_SECRET=Z4H0eEUumSVGY0RunoPsFV9iwYjuK3tcpnBegbS1rH8=
JWT_EXPIRE=7d
EMAIL_SERVICE=gmail
EMAIL_USER=tharanis.23aim@kongu.edu
EMAIL_PASS=wsotzitoalfalnsb
CLIENT_URL=http://localhost:3000